# City_Bus_Management_System

./: City_Bus_Management_System.sln  Location.txt  MyLocation.txt  README.md
CityBus.Core/: Core_Layer.csproj  EgyptTimeHelper.cs  GlobalUsing.cs  IUnitOfWork.cs
CityBus.Core/Entities/: ApplicationUser.cs  Booking.cs  Bus.cs  BusUsageReport.cs  Driver.cs  DriverRequests.cs  DriverStatistics.cs  Notification.cs  Report.cs  RevenueReport.cs  Route.cs  Schedule.cs  Station.cs  Ticket.cs  Trip.cs  UserNotification.cs
CityBus.Core/IRepositries/: IBaseRepository.cs  IBookingRepository.cs  IScheduleRepository.cs  IWalletRepository.cs
City_Bus_Management_System/: City_Bus_Management_System.csproj  City_Bus_Management_System.http  GlobalExceptionHandler.cs  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
City_Bus_Management_System/Attributes/: CacheableAttribute .cs
City_Bus_Management_System/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  BusController.cs  DriverController.cs  NotificationController.cs  RouteController.cs  ScheduleController.cs  StationController.cs  TicketController.cs  TrackingController.cs  TripController.cs  WalletController.cs  WeatherForecastController.cs
City_Bus_Management_System/DataLayer/: AuthModel.cs  LogInModel.cs  PassengerRegistertion.cs  ResetPassModel.cs
City_Bus_Management_System/DataLayer/DTOs/: AdminDTO.cs  BusDTO.cs  DriverRequestDto.cs  DriverScheduleDTO.cs  LogInDto.cs  PassengerRegistertionDto.cs  ResetPassModelDto.cs  ScheduleDTO.cs  StationDTO.cs
City_Bus_Management_System/DataLayer/Data/: AppDbContext.cs
City_Bus_Management_System/DataLayer/Entities/: ApplicationUser.cs  BookIng.cs  Bus.cs  BusUsageReport.cs  Driver.cs  DriverRequests.cs  DriverSchedule.cs  Passenger.cs  RefreshToken.cs  Report.cs  RevenueReport.cs  Route.cs  Station.cs  Ticket.cs  Trip.cs  TripSchedule.cs  TripStations.cs  VerificationCode.cs  Wallet.cs
City_Bus_Management_System/Factories/: AuthModelFactory.cs
City_Bus_Management_System/Filters/ResourceFilters/: HandleCachingResourcesFilter.cs
City_Bus_Management_System/Helpers/: JWT.cs  JWTService.cs
City_Bus_Management_System/Hubs/: NotificationHub.cs  TrackingHub.cs
City_Bus_Management_System/Migrations/: 20250910195937_IniteV1.Designer.cs  20250913154518_IniteV3.Designer.cs  20250913154518_IniteV3.cs  20250913181203_initeV4.Designer.cs  20250920150129_Handle-Schedule.Designer.cs  20250924153948_initeV5.Designer.cs  20250924153948_initeV5.cs  20250928111727_IniteV7.Designer.cs  AppDbContextModelSnapshot.cs
City_Bus_Management_System/Properties/: launchSettings.json
City_Bus_Management_System/Services/: AdminService.cs  AuthService.cs  BusService.cs  DriverScheduleService.cs  EmailService.cs  IAdminService.cs  IAuthService.cs  IBusService.cs  IDriverScheduleService.cs  IEmailService.cs  IScheduleService.cs  IStationService.cs  ITicketService.cs  ITripService.cs  ScheduleService.cs  StationService.cs  TicketService.cs  TripService.cs
City_Bus_Management_System/wwwroot/: AcceptDriverRequestEmailTemplate.html  FogotPasswordEmailTemplate.html
Data_Access_Layer/: Data_Access_Layer.csproj  GlobalUsing.cs  UnitOfWork.cs
Data_Access_Layer/DataLayer/DTOs/: AdminDTO.cs  BookingDTO.cs  BusDTO.cs  DriverDto.cs  DriverRequestDto.cs  IssueReportingDTO.cs  LocationDTO.cs  LogInDto.cs  MyLocationDTO.cs  PassengerRegistertionDto.cs  PaymobCallback.cs  ResetPassModelDto.cs  RevokeToken.cs  RouteDTO.cs  ScheduleDTO.cs  StationRouteDTO.cs  TicketDTO.cs  (+3 more)
Data_Access_Layer/Factories/: AuthModelFactory.cs  ResponseModelFactory.cs
Data_Access_Layer/Helpers/: JWT.cs  JWTService.cs
Data_Access_Layer/Migrations/: 20250910195937_IniteV1.cs  20250912132408_initeV2.Designer.cs  20250912132408_initeV2.cs  20250913181203_initeV4.cs  20250917132300_AddRefreshTokenTable.Designer.cs  20250917132300_AddRefreshTokenTable.cs  20250920150129_Handle-Schedule.cs  20250927041519_IniteV6.Designer.cs  20250927041519_IniteV6.cs  20250928111727_IniteV7.cs  20251003155613_initeV8.Designer.cs  20251003155613_initeV8.cs  20251006172408_AddDriverStatistics.Designer.cs  20251006172408_AddDriverStatistics.cs  20251007175959_UpdateDriverStatistics.Designer.cs  20251007175959_UpdateDriverStatistics.cs  20251107132946_UpdateSchedule.Designer.cs  20251107132946_UpdateSchedule.cs  20251119084342_updateBooking.Designer.cs  20251119084342_updateBooking.cs  20251119084707_updateBookingV2.Designer.cs  20251119084707_updateBookingV2.cs  20251119092218_ScheduleUpdate.Designer.cs  20251119092218_ScheduleUpdate.cs  20251120171022_Remove-Reports.Designer.cs  20251120171022_Remove-Reports.cs  20251120171739_Remove-ReportsV2.Designer.cs  20251120171739_Remove-ReportsV2.cs  AppDbContextModelSnapshot.cs
Data_Access_Layer/Repositries/: BaseRepository.cs  BookingRepository.cs  ScheduleRepository.cs  WalletRepository.cs
Service_Layer/: GlobalUsing.cs  Service_Layer.csproj
Service_Layer/BackgroundJobs/: BackgroundJobService.cs  IBackgroundJobService.cs
Service_Layer/IServices/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IBusService.cs  IDriverService.cs  INotificationHubService .cs  INotificationService.cs  IPayMobService.cs  IRouteService.cs  IScheduleService.cs  IStationService.cs  ITicketService.cs  ITrackingService.cs  ITripService.cs  IWalletService.cs
Service_Layer/ServiceRegistration/: AuthenticationServiceRegistration.cs  BackgroundJobsAddition.cs  ConfigurationServiceRegistration.cs  CorsPolicyService.cs  DataBaseConfigurationServiceRegistration.cs  DateOnlyJsonConverter.cs  IdentityServiceRegistration.cs  RateLimiterServices.cs  RemainingAppConfig.cs  ScopedServiceRegistration.cs  SerilogConfigs.cs  ServiceExtensions.cs  ServiceRegistration.cs
Service_Layer/Services/: AdminService.cs  AuthService.cs  BookingService.cs  BusService.cs  DriverService.cs  EmailService.cs  NotificationService.cs  PayMobService.cs  ReportingService.cs  RouteService.cs  ScheduleService.cs  StationService.cs  TicketService.cs  TrackingService.cs  TrackingServiceV2.cs  TripService.cs  WalletService.cs
(+31 files in other folders)
